{
  "name": "polity-link-clips",
  "version": "1.0.0",
  "private": true,
  "description": "polity-link-clips",
  "author": "MitsukiUsui",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby-plugin-s3 deploy"
  },
  "dependencies": {
    "@fontsource/noto-sans-jp": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "gatsby": "^4.18.2",
    "gatsby-plugin-google-gtag": "^4.20.0",
    "gatsby-plugin-image": "^2.19.0",
    "gatsby-plugin-manifest": "^4.20.0",
    "gatsby-plugin-offline": "^5.20.0",
    "gatsby-plugin-s3": "^0.3.8",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-source-filesystem": "^4.18.1",
    "gatsby-transformer-json": "^4.18.0",
    "react": "^18.1.0",
    "react-burger-menu": "^3.0.8",
    "react-dom": "^18.1.0",
    "react-lazyload": "^3.2.0",
    "react-responsive": "^9.0.0-beta.10",
    "react-share": "^4.4.0"
  }
}
